{
  "name": "@outreach/semantic-release-circleci-orb",
  "description": "semantic-release plugin to publish CircleCI Orbs",
  "version": "1.1.4",
  "author": "Matt Oakes (https://mattoakes.net)",
  "scripts": {
    "pretest": "npm run lint",
    "semantic-release": "semantic-release",
    "test": "nyc ava -v"
  },
  "bugs": {
    "url": "https://github.com/getoutreach/semantic-release-circleci-orb/issues"
  },
  "contributors": [
    "Matt Oakes <hello@mattoakes.net> (https://mattoakes.net)"
  ],
  "dependencies": {
    "@semantic-release/error": "^3.0.0",
    "aggregate-error": "^4.0.1",
    "execa": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^4.3.3",
    "nyc": "^15.1.0",
    "semantic-release": "^19.0.5",
    "tempy": "^3.0.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/getoutreach/semantic-release-circleci-orb#readme",
  "keywords": [
    "circleci",
    "circleci-orb",
    "publish",
    "registry",
    "semantic-release",
    "version"
  ],
  "license": "MIT",
  "main": "index.js",
  "nyc": {
    "include": [
      "lib/**/*.js",
      "index.js"
    ],
    "reporter": [
      "json",
      "text",
      "html"
    ],
    "all": true
  },
  "peerDependencies": {
    "semantic-release": ">=15.9.0 <16.0.0"
  },
  "prettier": {
    "printWidth": 120,
    "trailingComma": "es5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/getoutreach/semantic-release-circleci-orb.git"
  },
  "xo": {
    "prettier": true,
    "space": true
  }
}
